.wholeWrapper {
    min-height: 100vh;
    height: 100%;
    padding: 40px 20px;
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}

.container2 {
    max-width: 1450px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 150px;
}
.container2 > h2 {
    color: white;
    margin: 32px 0px;
}
.wrapper {
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    // max-width: 100%;
    // margin: 0 auto;
    // position: relative;
    display: flex;
    flex-wrap: wrap;
    max-width: 1400px;
    width: 100%;
    gap: 20px;
}
@media (max-width: 1345px) {
    .wholeWrapper {
        max-width: 820px;
    }
}
@media (max-width: 1048px) {
    .wholeWrapper {
        padding: 40px 5px;
    }
}
@media (max-width: 784px) {
    .wholeWrapper {
        max-width: 550px;
        padding: 40px 20px;

    }
}
@media (max-width:546px) {
    .wholeWrapper {
        max-width: 450px;
        padding: 40px 20px;
    }
    .wrapper {
        justify-content: center;
    }
        
}