@import "/app/colors.scss";

.artistPageWrapper {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 40px;
    max-width: 1400px;
    width: 100%;
    padding: 40px 24px;
}
.headerWrapper {
    display: flex; 
    align-items: center;
    gap: 24px;
}
.artistCardsWrapper>h2 {
    color: $defaultWhite;
    font-family: var(--font-jakarta-suns);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 16px;
}

.artistCards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 16px;
}

@media (max-width: 1440px) {
    .artistCards {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 700px) {
    .artistCards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 550px) {
    .artistCards {
        grid-template-columns: repeat(2, 1fr);
    }
}
